name=My Scalatra AppEngine Objectify Project
description=Using Scalatra on Appengine with Objectify to make life simple, try this project to get started
package=com.example
scala_version=2.9.1
objectify_version=4.0a3
scalatra_version=2.0.4
version=1.0.0
